{
    "types": [
        {
            "new_type_name": "account_name",
            "type": "name"
        }
    ],
    "structs": [
        {
            "name": "transfer",
            "base": "",
            "fields": {
                "account": "account_name",
                "quantity": "uint64"
            }
        },
        {
            "name": "testdata",
            "base": "",
            "fields": {
                "key": "uint128",
                "balance": "uint64"
            }
        }
    ],
    "actions": [
        {
            "action_name": "transfer",
            "type": "transfer"
        }
    ],
    "tables": [
        {
            "table_name": "testdata",
            "type": "testdata",
            "index_type": "i128",
            "key_names": ["key"],
            "key_types": ["uint128"]
        }
    ]
}